<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitmovinYospaceModule_Example_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-lY-gGY">
                                <rect key="frame" x="304" y="20" width="157" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="LIVE"/>
                                <connections>
                                    <action selector="liveButtonClickedWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Jco-LW-ivx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-Xp-zXK">
                                <rect key="frame" x="492" y="20" width="180" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="NLSO"/>
                                <connections>
                                    <action selector="startOverButtonClickedWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="XtJ-UH-U7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-PE-h6n">
                                <rect key="frame" x="110" y="20" width="159" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="VOD"/>
                                <connections>
                                    <action selector="vodButtonClickedWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="FdC-Ve-HUI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-52-IEe">
                                <rect key="frame" x="110" y="114" width="1700" height="966"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDr-wq-veW">
                                <rect key="frame" x="703" y="20" width="202" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Unload"/>
                                <connections>
                                    <action selector="unloadButtonClickedWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="5L7-E9-1HF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad: false time=0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-3F-Pd7">
                                <rect key="frame" x="983" y="40" width="827" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2WK-52-IEe" firstAttribute="leading" secondItem="p9v-PE-h6n" secondAttribute="leading" id="0rb-OU-DAN"/>
                            <constraint firstItem="k5z-3F-Pd7" firstAttribute="centerY" secondItem="cDr-wq-veW" secondAttribute="centerY" id="3mV-9Z-I70"/>
                            <constraint firstItem="Jas-lY-gGY" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="-40" id="91E-Te-vYV"/>
                            <constraint firstItem="k5z-3F-Pd7" firstAttribute="leading" secondItem="cDr-wq-veW" secondAttribute="trailing" constant="78" id="9KM-cZ-3hA"/>
                            <constraint firstItem="p9v-PE-h6n" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="20" id="CMm-8c-oHA"/>
                            <constraint firstItem="p9v-PE-h6n" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="-40" id="EgY-d5-yF0"/>
                            <constraint firstItem="2WK-52-IEe" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="20" id="HHd-G2-flH"/>
                            <constraint firstItem="NgI-Xp-zXK" firstAttribute="leading" secondItem="Jas-lY-gGY" secondAttribute="trailing" constant="31" id="IfE-wG-Qi6"/>
                            <constraint firstItem="cDr-wq-veW" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="-40" id="O8I-Eq-eBm"/>
                            <constraint firstItem="Jas-lY-gGY" firstAttribute="leading" secondItem="p9v-PE-h6n" secondAttribute="trailing" constant="35" id="P9L-Rl-orb"/>
                            <constraint firstItem="2WK-52-IEe" firstAttribute="top" secondItem="cDr-wq-veW" secondAttribute="bottom" constant="8" id="Rl9-kE-ivo"/>
                            <constraint firstItem="2WK-52-IEe" firstAttribute="top" secondItem="Jas-lY-gGY" secondAttribute="bottom" constant="8" id="a2e-c8-7wV"/>
                            <constraint firstAttribute="bottom" secondItem="2WK-52-IEe" secondAttribute="bottom" id="ezM-k1-EKl"/>
                            <constraint firstItem="NgI-Xp-zXK" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="-40" id="fIH-gV-hMN"/>
                            <constraint firstItem="2WK-52-IEe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="ffX-Zc-4xG"/>
                            <constraint firstAttribute="trailing" secondItem="2WK-52-IEe" secondAttribute="trailing" constant="110" id="ile-X0-56M"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="k5z-3F-Pd7" secondAttribute="trailing" constant="20" id="mjU-8o-bdV"/>
                            <constraint firstItem="2WK-52-IEe" firstAttribute="top" secondItem="NgI-Xp-zXK" secondAttribute="bottom" constant="8" id="qqo-Yi-hJD"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="cDr-wq-veW" secondAttribute="trailing" constant="925" id="rlN-ct-dsm"/>
                            <constraint firstItem="cDr-wq-veW" firstAttribute="leading" secondItem="NgI-Xp-zXK" secondAttribute="trailing" constant="31" id="uA8-QD-SaW"/>
                            <constraint firstItem="2WK-52-IEe" firstAttribute="top" secondItem="p9v-PE-h6n" secondAttribute="bottom" constant="8" id="xld-oD-38L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="k5z-3F-Pd7" id="VzX-nX-Rg0"/>
                        <outlet property="liveButton" destination="Jas-lY-gGY" id="lRd-xf-r8E"/>
                        <outlet property="playerView" destination="2WK-52-IEe" id="BwC-c2-uhi"/>
                        <outlet property="startOverButton" destination="NgI-Xp-zXK" id="u6Q-FF-pfs"/>
                        <outlet property="unloadButton" destination="cDr-wq-veW" id="EJB-s9-VZV"/>
                        <outlet property="vodButton" destination="p9v-PE-h6n" id="Yz7-Sy-Zx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
