<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097.3" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitmovinYospaceModule_Example_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-Ab-wtS">
                                <rect key="frame" x="90" y="60" width="1740" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-lY-gGY">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="LIVE"/>
                                        <connections>
                                            <action selector="liveButtonClickedWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Jco-LW-ivx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-PE-h6n">
                                        <rect key="frame" x="440" y="0.0" width="420" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="VOD"/>
                                        <connections>
                                            <action selector="vodButtonClickedWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="FdC-Ve-HUI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDr-wq-veW">
                                        <rect key="frame" x="880" y="0.0" width="420" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Unload"/>
                                        <connections>
                                            <action selector="unloadButtonClickedWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="5L7-E9-1HF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad: false time=0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5z-3F-Pd7">
                                        <rect key="frame" x="1320" y="0.0" width="420" height="86"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-52-IEe">
                                <rect key="frame" x="90" y="154" width="1740" height="866"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="2WK-52-IEe" secondAttribute="bottom" id="2up-C5-UWN"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="top" secondItem="dXN-Ab-wtS" secondAttribute="top" id="EhJ-a6-fkV"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="dXN-Ab-wtS" secondAttribute="trailing" id="IeJ-tc-Obd"/>
                            <constraint firstItem="2WK-52-IEe" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="o4y-Dj-MxE"/>
                            <constraint firstItem="2WK-52-IEe" firstAttribute="top" secondItem="dXN-Ab-wtS" secondAttribute="bottom" constant="8" id="oG6-iw-Llu"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="2WK-52-IEe" secondAttribute="trailing" id="xi1-bt-Vpc"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="leading" secondItem="dXN-Ab-wtS" secondAttribute="leading" id="yqG-xv-V6T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="k5z-3F-Pd7" id="VzX-nX-Rg0"/>
                        <outlet property="liveButton" destination="Jas-lY-gGY" id="lRd-xf-r8E"/>
                        <outlet property="playerContainer" destination="2WK-52-IEe" id="yhw-rR-ffn"/>
                        <outlet property="unloadButton" destination="cDr-wq-veW" id="EJB-s9-VZV"/>
                        <outlet property="vodButton" destination="p9v-PE-h6n" id="Yz7-Sy-Zx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="64"/>
        </scene>
    </scenes>
</document>
